<html>
    <head>
        <title>next page</title>
    </head>
    <body> 
        <center>
        <a href="index1.html">go back</a>
        <table border="1">
            <tr>
                <th>group1-super 12</th>
                <th>M</th>
                <th>W</th>
                <th>L</th>
                <th>NR</th>
            </tr>
            <tr>
                <td>India</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>150</td>
            </tr>
        </table>
    </center>
        <d1>
           <dt>playing XI : </dt>
           <dd><eM>virat, rohith(c),rahul,raina,dhoni(wk)</eM></dd>

        </d1>

    </body>
</html>